<!DOCTYPE hmtl>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <div class="header container">
                <div class="header top">
                    <div class="logo">Header Logo</div>
                    <div class="header links">
                        <a>header link one</a>
                        <a>header link two</a>
                        <a>header link three</a>
                    </div>
                </div>
                <div class="header center">
                    <div class="header text">
                        <h1>Lorem, minima facilis.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dolorum ab aliquid sit veritatis quos, ducimus voluptas, dicta quod ex animi tempore magnam consequatur sapiente? Dolor aut culpa maxime quisquam!</p>
                        <button>Sign up</button>
                    </div>
                    <div class="image-placeholder">This is a placeholder for an image.</div>
                </div>
            </div>
        </div>
        <div class="body">
            <h2>Information</h2>
            <div class="container">
                <div class="sub-container">
                    <div class="box"></div>
                    <p>Lorem ipsum dolor sit consectetur, adipisicing.</p>
                </div>
                <div class="sub-container">
                    <div class="box"></div>
                    <p>Lorem ipsum dolor sit consectetur, adipisicing.</p>
                </div>
                <div class="sub-container">
                    <div class="box"></div>
                    <p>Lorem ipsum dolor sit consectetur, adipisicing.</p>
                </div>
                <div class="sub-container">
                    <div class="box"></div>
                    <p>Lorem ipsum dolor sit consectetur, adipisicing.</p>
                </div>
            </div>
            <div class="quote">
                <p>A quote or testimonal. This is to convince you to sign up.</p>
                <p>By Someone</p>
            </div>
            <div class="call-to-action">
                <h4>Do the thing!</h4>
                <p>Sign up for this service right here.</p>
                <button>Sign up</button>
            </div>
            <div class="footer">Copyright</div>
        </div>
    </body>
</html>